# spring-forum

./: .classpath  .project  README.md  pom.xml
java/br/com/itexto/springForum/controladores/: AutenticacaoController.java  HomeController.java  WelcomeController.java
java/br/com/itexto/springForum/dao/: DAOBase.java  DAOPermissaoUsuario.java  DAOUsuario.java
java/br/com/itexto/springForum/dao/hibernate/: HBDAO.java  HBPermissaoUsuario.java  HBUsuario.java
java/br/com/itexto/springForum/entidades/: PermissaoUsuario.java  Usuario.java
java/br/com/itexto/springForum/security/: SFAuthentication.java  SFAuthenticationProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: hello.jsp  index.jsp  loginFalho.jsp  signup.jsp
src/main/webapp/views/templates/: cabecalho.jsp  main.jsp
